<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	background-image:url('https://github.com/user-attachments/assets/f44dccb2-a27a-4519-881e-aad64cd2d554');
	align: center;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: black;
	width: 100px;
	margin: 10px;
	text-align: center;
	align: center;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	font-family: Times New Roman;
      }

      </style>
<body>
<header>Rumus Aritmatika Sosial</header>
<img src="https://github.com/user-attachments/assets/c8dff50f-0eb8-4e41-861f-b9c3423f92cc" width="500" height="250">
<header> 
<a href = "https://groupthre.github.io/matemtikaserubanget.com/">
<button> home </button>
</header>
